[gd_scene load_steps=3 format=2]

[ext_resource path="res://action_menu/action_button.gd" type="Script" id=1]
[ext_resource path="res://global/templates/bordered_button.tscn" type="PackedScene" id=2]

[node name="ActionButton" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
